{
    "engines": {
        "npm": "please-use-pnpm",
        "yarn": "please-use-pnpm",
        "pnpm": ">= 10.0.0",
        "node": ">= 24.0.0"
    },
    "dependencies": {
        "@astrojs/starlight": "^0.38.2",
        "@nu-appdev/northwestern-starlight-theme": "^1.3.2",
        "astro": "^6.1.2"
    },
    "scripts": {
        "astro": "astro",
        "build": "astro build",
        "dev": "astro dev",
        "preview": "astro preview",
        "start": "astro dev"
    }
}
